<!DOCTYPE html>
<html lang="en">
<!-- 
    音乐播放器
    by
    teenyda(露红)
 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background-image: url('./images/bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: #60b5ff;
        }

        .header {
            /* background-color: #ffe4c4; */
        }

        .header img {
            width: 200px;
        }

        .main {
            /* padding-bottom: 100px; */
            /* background-color: #bdb76b; */
            text-align: center;
        }

        .music-name {
            margin-top: 10px;
        }

        .text1 {
            color: #505050;
            margin-left: 10px;
        }

        #music-img {
            width: 350px;
            height: 350px;
            background-image: url('./images/xuanshang.jpg');
            background-size:100% 100%;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 20px;
            border: 10px solid #eee;
            
        }

        /* main的padding-bottom值要等于或大于footer的height值 */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            /* background-color: #ffc0cb; */
        }

        .controls {
            text-align: center;
        }

        .controls img {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        /* 旋转动画 */
        @keyframes myfirst
        {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        .play {
            animation: myfirst 20s linear infinite;
            -webkit-animation: myfirst 20s linear infinite; /* Safari 与 Chrome */
        }
        .pause {
            animation-play-state: paused;
        }
    </style>
</head>

<body>

    <!-- <div class="header">
        <img src="./images/logo.png" alt="">
    </div> -->

    <div class="main">
        <p class="music-name">
            <img src="./images/gys.png" alt="">
        </p>
        <p class="music-author">
            <span class="text1">歌手：</span><a href="#">特曼 / 玄觞</a>
            <span class="text1">专辑：</span><a href="#">《隔烟水》</a>
        </p>

        <p id="music-img">
            
        </p>
    </div>
    <div class="footer">
        <div class="controls">
            <img src="./images/collection.png" alt="">
            <img src="./images/prev.png" alt="">
            <img src="./images/play.png" alt="" onclick="play(this)">
            <img src="./images/next.png" alt="">
            <img src="./images/img1.png" alt="">
        </div>
    </div>

<!-- 

  .--,       .--,
 ( (  \.---./  ) )
  '.__/o   o\__.'
     {=  ^  =}
      >  -  <
     /       \
    //       \\
   //|   .   |\\
   "'\       /'"_.-~^`'-.
      \  _  /--'         `
    ___)( )(___
   (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。

 -->

    <audio src="./music/1.mp3" id="music">
        您的浏览器不支持 audio 标签。
    </audio>

    <script>
        var music = document.getElementById("music")
        var musicImg = document.getElementById("music-img")
        play = (obj) => {
            console.log(obj)
            // 音乐暂停 - 播放音乐、切换图标、开始播放动画
            if(music.paused){
                // ----播放
                music.play()
                // 更换暂停图标
                obj.src = "./images/pause.png"
                // 动画暂停/开始
                musicImg.className = 'play'
            }else{
                // ---暂停
                console.log('暂停')
                music.pause()
                // 更换暂停图标
                obj.src = "./images/play.png"
                // 动画暂停/开始
                musicImg.className = 'pause play'
            }
            
        }
    </script>
</body>

</html>